<!DOCTYPE html>
<html>
<head> 
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link   href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>{% block title %}Songs and Poems{% endblock %}</title>
  <!-- Styling - black with white text and a dark grey header -->
  <style>
    body {
      color: white;
      font-family: Arial, Helvetica;
      background-color: black;
      }
    div {background-color: darkslategrey;}
    hr {border: 5px solid red;}
    h1 {text-shadow: 2px 2px 5px red;}
    a {color: lightblue;}
  </style>
  <!--
  This block puts the footer at the bottom of the page and styles it.
  -->
  <style>
    footer {
      background-color: darkslategrey;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 70px;
      width: 100%;
      overflow: hidden;
      }
  </style>
  <!--
  This whole block just makes the logout button look like a hyperlink 
  to match the login and register links
  -->
  <style>
    button {
      background: none;
      border: none;
      padding: 0!;
      color: lightblue;
      text-decoration: underline;
      cursor: pointer;
      }
  </style>
</head>

<body>
  <!--
  Page selector and login / logout.
  These can go in the base template because every one of our pages wants
  access to it.
  -->
  <div class="row align-items-center">
    <div class="col-md-2 text-center">
        <p><a href="{% url 'home' %}">Home Page</a></p>
    </div>
    <div class="col-md-2 text-center">
        <p><a href="{% url 'poems' %}">General Poems</a></p>
    </div>
    <div class="col-md-2 text-center">
        <p><a href="{% url 'love' %}">Love Poems</a></p>
    </div>
    <!--
    If the user is logged in, display their name and the logout button.
    If no user is logged in, display links to login and to create an account
    -->
      <div class="col-md-6 text-center">
        {% if user.is_authenticated %}
        <p>Hi {{ user.username }}!</p>
        <form action="{% url 'logout' %}" method="post">
          {% csrf_token %}
          <button type="submit">Log Out</button>
        </form>
        {% else %}
        <p>You are not logged in</p>
        <a href="{% url 'login' %}">Log In</a>
        <!-- Non breaking spaces used for separation -->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{% url 'signup' %}">Register</a>
        {% endif %}
      </div>
  </div>
  <hr>
  <main>
    {% block content %}
    {% endblock %}
    <footer>
      <div class="row align-items-center">
        <div class="col-md-2 text-center">
          <br>
            <p><a href="{% url 'submit' %}">Submit a Poem</a></p>
        </div>
      </div>
    </footer>
  </main>
</body>

</html>

<!--
REFERENCES

Button looks like a link:
https://stackoverflow.com/questions/1367409/how-to-make-button-look-like-a-link

CSS help
https://www.w3schools.com/Css/default.asp

Footer help
https://stackoverflow.com/questions/3443606/make-footer-stick-to-bottom-of-page-correctly
-->