

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>poems package &mdash; Poem_Site 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="poems.migrations package" href="poems.migrations.html" />
    <link rel="prev" title="mysite package" href="mysite.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Poem_Site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mysite</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="accounts.html">accounts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysite.html">mysite package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">poems package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="poems.migrations.html">poems.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-poems.admin">poems.admin module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#poems.admin.PoemAdmin"><code class="docutils literal notranslate"><span class="pre">PoemAdmin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poems.admin.VerseInline"><code class="docutils literal notranslate"><span class="pre">VerseInline</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-poems.apps">poems.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#poems.apps.PoemsConfig"><code class="docutils literal notranslate"><span class="pre">PoemsConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-poems.models">poems.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#poems.models.Poem"><code class="docutils literal notranslate"><span class="pre">Poem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poems.models.Verse"><code class="docutils literal notranslate"><span class="pre">Verse</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-poems.tests">poems.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-poems.views">poems.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#poems.views.PoemCreateView"><code class="docutils literal notranslate"><span class="pre">PoemCreateView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poems.views.VerseInline"><code class="docutils literal notranslate"><span class="pre">VerseInline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poems.views.detail"><code class="docutils literal notranslate"><span class="pre">detail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poems.views.love"><code class="docutils literal notranslate"><span class="pre">love()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#poems.views.poems"><code class="docutils literal notranslate"><span class="pre">poems()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-poems">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Poem_Site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">mysite</a></li>
      <li class="breadcrumb-item active">poems package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/poems.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="poems-package">
<h1>poems package<a class="headerlink" href="#poems-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="poems.migrations.html">poems.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poems.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="poems.migrations.html#module-poems.migrations.0001_initial">poems.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="poems.migrations.html#poems.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="poems.migrations.html#poems.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="poems.migrations.html#poems.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="poems.migrations.html#poems.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="poems.migrations.html#module-poems.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-poems.admin">
<span id="poems-admin-module"></span><h2>poems.admin module<a class="headerlink" href="#module-poems.admin" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="poems.admin.PoemAdmin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poems.admin.</span></span><span class="sig-name descname"><span class="pre">PoemAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poems/admin.html#PoemAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poems.admin.PoemAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<p>This class tells the admin site to display verses attached to
the poem they belong to</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="poems.admin.PoemAdmin.inlines">
<span class="sig-name descname"><span class="pre">inlines</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'poems.admin.VerseInline'&gt;]</span></em><a class="headerlink" href="#poems.admin.PoemAdmin.inlines" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poems.admin.PoemAdmin.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#poems.admin.PoemAdmin.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="poems.admin.VerseInline">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poems.admin.</span></span><span class="sig-name descname"><span class="pre">VerseInline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poems/admin.html#VerseInline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poems.admin.VerseInline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StackedInline</span></code></p>
<p>This class will contain verses, which is the way the text of a
poem is stored.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="poems.admin.VerseInline.extra">
<span class="sig-name descname"><span class="pre">extra</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#poems.admin.VerseInline.extra" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poems.admin.VerseInline.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#poems.admin.VerseInline.media" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.admin.VerseInline.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#poems.admin.VerseInline.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#poems.models.Verse" title="poems.models.Verse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Verse</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-poems.apps">
<span id="poems-apps-module"></span><h2>poems.apps module<a class="headerlink" href="#module-poems.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="poems.apps.PoemsConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poems.apps.</span></span><span class="sig-name descname"><span class="pre">PoemsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poems/apps.html#PoemsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poems.apps.PoemsConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>This is a simple setup for the poem class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="poems.apps.PoemsConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#poems.apps.PoemsConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.apps.PoemsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'poems'</span></em><a class="headerlink" href="#poems.apps.PoemsConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-poems.models">
<span id="poems-models-module"></span><h2>poems.models module<a class="headerlink" href="#module-poems.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="poems.models.Poem">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poems.models.</span></span><span class="sig-name descname"><span class="pre">Poem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poems/models.html#Poem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poems.models.Poem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>This is a class to hold a poem, with a title and author</p>
<dl class="py exception">
<dt class="sig sig-object py" id="poems.models.Poem.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#poems.models.Poem.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="poems.models.Poem.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#poems.models.Poem.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.models.Poem.author">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#poems.models.Poem.author" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.models.Poem.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#poems.models.Poem.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.models.Poem.love">
<span class="sig-name descname"><span class="pre">love</span></span><a class="headerlink" href="#poems.models.Poem.love" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.models.Poem.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poems.models.Poem.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.models.Poem.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#poems.models.Poem.title" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.models.Poem.verse_set">
<span class="sig-name descname"><span class="pre">verse_set</span></span><a class="headerlink" href="#poems.models.Poem.verse_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="poems.models.Verse">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poems.models.</span></span><span class="sig-name descname"><span class="pre">Verse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poems/models.html#Verse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poems.models.Verse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Each verse is attached to its host poem for display purposes</p>
<dl class="py exception">
<dt class="sig sig-object py" id="poems.models.Verse.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#poems.models.Verse.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="poems.models.Verse.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#poems.models.Verse.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.models.Verse.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#poems.models.Verse.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.models.Verse.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poems.models.Verse.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.models.Verse.poem">
<span class="sig-name descname"><span class="pre">poem</span></span><a class="headerlink" href="#poems.models.Verse.poem" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.models.Verse.poem_id">
<span class="sig-name descname"><span class="pre">poem_id</span></span><a class="headerlink" href="#poems.models.Verse.poem_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.models.Verse.verse">
<span class="sig-name descname"><span class="pre">verse</span></span><a class="headerlink" href="#poems.models.Verse.verse" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-poems.tests">
<span id="poems-tests-module"></span><h2>poems.tests module<a class="headerlink" href="#module-poems.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-poems.views">
<span id="poems-views-module"></span><h2>poems.views module<a class="headerlink" href="#module-poems.views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="poems.views.PoemCreateView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poems.views.</span></span><span class="sig-name descname"><span class="pre">PoemCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poems/views.html#PoemCreateView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poems.views.PoemCreateView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CreateWithInlinesView</span></code></p>
<p>This class lets the user submit a poem</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="poems.views.PoemCreateView.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['title',</span> <span class="pre">'love',</span> <span class="pre">'author']</span></em><a class="headerlink" href="#poems.views.PoemCreateView.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.views.PoemCreateView.inlines">
<span class="sig-name descname"><span class="pre">inlines</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'poems.views.VerseInline'&gt;]</span></em><a class="headerlink" href="#poems.views.PoemCreateView.inlines" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.views.PoemCreateView.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#poems.views.PoemCreateView.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#poems.models.Poem" title="poems.models.Poem"><code class="xref py py-class docutils literal notranslate"><span class="pre">Poem</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.views.PoemCreateView.success_url">
<span class="sig-name descname"><span class="pre">success_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/'</span></em><a class="headerlink" href="#poems.views.PoemCreateView.success_url" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.views.PoemCreateView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'poem_form.html'</span></em><a class="headerlink" href="#poems.views.PoemCreateView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="poems.views.VerseInline">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poems.views.</span></span><span class="sig-name descname"><span class="pre">VerseInline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poems/views.html#VerseInline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poems.views.VerseInline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">InlineFormSetFactory</span></code></p>
<p>This is part of the poem creation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="poems.views.VerseInline.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['poem',</span> <span class="pre">'verse']</span></em><a class="headerlink" href="#poems.views.VerseInline.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poems.views.VerseInline.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#poems.views.VerseInline.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#poems.models.Verse" title="poems.models.Verse"><code class="xref py py-class docutils literal notranslate"><span class="pre">Verse</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poems.views.detail">
<span class="sig-prename descclassname"><span class="pre">poems.views.</span></span><span class="sig-name descname"><span class="pre">detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poem_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poems/views.html#detail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poems.views.detail" title="Link to this definition"></a></dt>
<dd><p>This function sends a specific poem to the detail view,
or raises an error if it doesn’t exist</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poems.views.love">
<span class="sig-prename descclassname"><span class="pre">poems.views.</span></span><span class="sig-name descname"><span class="pre">love</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poems/views.html#love"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poems.views.love" title="Link to this definition"></a></dt>
<dd><p>This function gets a list of all poems which ARE set as love poems,
and then calls them to the appropriate page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poems.views.poems">
<span class="sig-prename descclassname"><span class="pre">poems.views.</span></span><span class="sig-name descname"><span class="pre">poems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/poems/views.html#poems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#poems.views.poems" title="Link to this definition"></a></dt>
<dd><p>This function gets a list of all poems not set as love poems,
and then calls them to the appropriate page</p>
</dd></dl>

</section>
<section id="module-poems">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-poems" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mysite.html" class="btn btn-neutral float-left" title="mysite package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="poems.migrations.html" class="btn btn-neutral float-right" title="poems.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sean Hyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>